# BasicSubjectFlow

main: kit: flow: BasicSubjectFlow:
{
  entity: "subject",
  kind: "basic",
  name: "BasicSubjectFlow",
  step: [
    {
      input: {
        ref: "subject_ref01",
        srcdatavar: "subject_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "subject01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-subject_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicSubjectFlow"
}